<resources>
    <string name="app_name">Mobile Diagnostic Tool</string>
    <string name="get_information">Get Information</string>
    <string name="hard_soft_info">Hardware and Software Information</string>
    <string name="battery_status">Check Battery Status</string>
    <string name="mobile_info">Check Mobile Info</string>
    <string name="serial">SERIAL: </string>
    <string name="model">MODEL: </string>
    <string name="id">ID: </string>
    <string name="manufacturer">MANUFACTURER: </string>
    <string name="brand">BRAND: </string>
    <string name="type">TYPE: </string>
    <string name="user">USER: </string>
    <string name="base">BASE: </string>
    <string name="incremental">INCREMENTAL: </string>
    <string name="sdk">SDK: </string>
    <string name="board">BOARD: </string>
    <string name="host">HOST: </string>
    <string name="fingerprint">FINGERPRINT: </string>
    <string name="versioncode">VERSION CODE: </string>
    <string name="health">HEALTH: </string>
    <string name="level">Level: </string>
    <string name="plugged">Plugged: </string>
    <string name="present">Present: </string>
    <string name="status">Status: </string>
    <string name="technology">Technology: </string>
    <string name="temperature">Temperature: </string>
    <string name="voltage">Voltage: </string>
    <string name="CPU">CPU: </string>
    <string name="device">Device:</string>
    <string name="RAM">RAM:</string>
    <string name="Security">Security:</string>
    <string name="title_activity_fullscreen">FullscreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
</resources>