<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/get_call_logs"
        android:layout_width="373dp"
        android:layout_height="639dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:scrollbars="vertical"
        android:text="call logs"
        android:textSize="20dp" />

</FrameLayout>