<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:gravity="center_horizontal"    android:orientation="vertical"    android:padding="16dp">    <!-- Heading -->    <TextView        android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:text="@string/hard_soft_info"        android:textSize="20sp"        android:textStyle="bold" />    <!-- Scrollable information text -->    <!-- To fetch information -->    <ScrollView        android:layout_width="330dp"        android:layout_height="590dp"        android:layout_alignParentTop="true"        android:layout_marginTop="16dp"        android:layout_marginBottom="0dp"        android:layout_weight="1">        <TextView            android:id="@+id/textViewSetInformation"            android:layout_width="wrap_content"            android:layout_height="wrap_content" />    </ScrollView>    <Button        android:id="@+id/buttonGetInformation"        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:text="@string/get_information"        android:textColor="@android:color/white" /></LinearLayout>