<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orientation Sensor"
        android:textSize="40dp"
        android:layout_margin="10dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/pitch"
        android:layout_width="326dp"
        android:layout_height="46dp"
        android:layout_margin="10dp"
        android:text="Pitch:"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/roll"
        android:layout_width="320dp"
        android:layout_height="44dp"
        android:layout_margin="10dp"
        android:text="Roll:"
        android:textColor="@color/black"
        android:textSize="20dp" />

</LinearLayout>