<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mobilediagnostictool">

    <uses-feature android:name="android.hardware.sensor.ambient_temperature"/>
    <uses-feature android:name="android.hardware.sensor.light"/>
    <uses-feature android:name="android.hardware.sensor.proximity"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MobileDiagnosticTool">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Menu"
            android:exported="true"></activity>
        <activity
            android:name=".Info_Spec"
            android:exported="true"></activity>
        <activity
            android:name=".Battery_Status"
            android:exported="true"></activity>
        <activity
            android:name=".Mobile_Info"
            android:exported="true"></activity>
        <activity
            android:name=".Camera_Sound_Screen"
            android:exported="true"></activity>

        <activity android:name=".Sensor_Menu"
            android:exported="true"></activity>
        <activity
            android:name=".Motion_Sensor"
            android:exported="true">

        </activity>
        <activity
            android:name=".Position_sensor"
            android:exported="true">

        </activity>
        <activity
            android:name=".Environment_sensor"
            android:exported="true">

        </activity>

        <activity
            android:name=".Pressure"
            android:exported="true">

        </activity>
        <activity
            android:name=".Humidity"
            android:exported="true">

        </activity>
        <activity android:name=".Oreintation" />

        <activity
            android:name=".Memory_Storage"
            android:exported="true">

        </activity>
        <activity
            android:name=".Call_Logs"
            android:exported="true">

        </activity>
        <activity android:name=".Memory"
            android:exported="true"/>
    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_CALL_LOG"/>
    <uses-permission android:name="android.permission.WRITE_CALL_LOG"/>
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest>